<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Image_Recognition_CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZx-iF-8c5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-eJ-oJD" customClass="RoundedView" customModule="Image_Recognition_CoreML" customModuleProvider="target">
                                <rect key="frame" x="20" y="649" width="234" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Uur-95-WAV">
                                        <rect key="frame" x="8" y="46.5" width="234" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-5D-MZw">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lde-Pv-UsN">
                                                <rect key="frame" x="0.0" y="34.5" width="5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Ixx-Gh-wL4"/>
                                    <constraint firstItem="Uur-95-WAV" firstAttribute="leading" secondItem="vWf-eJ-oJD" secondAttribute="leading" constant="8" id="MZC-9t-QeF"/>
                                    <constraint firstAttribute="width" constant="234" id="X5O-Sb-0b8"/>
                                    <constraint firstItem="Uur-95-WAV" firstAttribute="centerY" secondItem="vWf-eJ-oJD" secondAttribute="centerY" id="abc-SJ-IVF"/>
                                    <constraint firstItem="nPd-5D-MZw" firstAttribute="width" secondItem="vWf-eJ-oJD" secondAttribute="width" id="xs5-o5-WJ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZx-iF-8c5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G6K-6j-Mgr"/>
                            <constraint firstAttribute="bottom" secondItem="gZx-iF-8c5" secondAttribute="bottom" id="MA8-00-P85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZx-iF-8c5" secondAttribute="trailing" id="SdE-1u-vvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vWf-eJ-oJD" secondAttribute="bottom" constant="58" id="eff-Sq-IfT"/>
                            <constraint firstItem="gZx-iF-8c5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gOO-Y7-INz"/>
                            <constraint firstItem="vWf-eJ-oJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wLX-Fx-0FZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraImage" destination="gZx-iF-8c5" id="ocx-AX-6fX"/>
                        <outlet property="objectLbl" destination="nPd-5D-MZw" id="Yc7-Oz-Tz0"/>
                        <outlet property="percentageLbl" destination="lde-Pv-UsN" id="tJl-sO-9He"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
